#Oracle database configuration properties 

##Hibernate properties
spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=saiuser
spring.datasource.password=saiuser
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.suffix=.html
server.port = 8034