#mysql database configuration properties 
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=1234
##Hibernate properties

#mysql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
#ENGINE=MyISAM
#if there is any change in database spring.jpa.hibernate.ddl-auto=update will update automatically
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#server.port=8081
spring.jpa.show-sql=true
